<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='restaurant'>
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <!-- Ground plane with collision so the robot can stand -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== KITCHEN HUB (inlined from kitchen_hub/model.sdf) ==================== -->
    <model name='kitchen_hub'>
      <static>true</static>
      <pose>0 -8.1 0 0 -0 0</pose>
      <link name="link">
        <!-- Main Base -->
        <visual name="base_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>6.0 2.0 1.0</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <collision name="base_collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>6.0 2.0 1.0</size></box></geometry>
        </collision>
        <!-- Top Counter -->
        <visual name="top_counter">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>6.4 2.4 0.02</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="top_counter">
          <pose>0 0 1.1 0 0 0</pose>
          <geometry><box><size>6.4 2.4 0.02</size></box></geometry>
        </collision>
        <!-- Back Wall -->
        <visual name="back_wall">
          <pose>0 -1.0 1.5 0 0 0</pose>
          <geometry><box><size>6.0 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <!-- Tech Accent (Blue Neon) -->
        <visual name="tech_accent">
          <pose>0 -0.9 1.7 0 0 0</pose>
          <geometry><box><size>5.0 0.1 0.02</size></box></geometry>
          <material>
            <ambient>0 0.6 1 1</ambient>
            <diffuse>0 0.6 1 1</diffuse>
            <emissive>0 0.3 0.5 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kitchen side walls (enclose left and right of kitchen hub for better LIDAR mapping) -->
    <model name='kitchen_wall_left'>
      <static>true</static>
      <pose>-3.1 -8.15 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 2.1 2.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 2.1 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='kitchen_wall_right'>
      <static>true</static>
      <pose>3.1 -8.15 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 2.1 2.0</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 2.1 2.0</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ==================== DELIVERY TRACK ==================== -->
    <model name='track_stem'>
      <static>true</static>
      <pose>0 -3.65 1.1 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>0.6 6.7 0.02</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <collision name='surface'>
          <geometry><box><size>0.6 6.7 0.02</size></box></geometry>
        </collision>
        <visual name='ped'>
          <pose>0 0 -0.55 0 0 0</pose>
          <geometry><box><size>0.5 6.7 1.1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name='ped'>
          <pose>0 0 -0.55 0 0 0</pose>
          <geometry><box><size>0.5 6.7 1.1</size></box></geometry>
        </collision>
        <visual name='a'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>0.05 6.7 0.005</size></box></geometry>
          <material>
            <ambient>0 0.5 1 1</ambient><diffuse>0 0.5 1 1</diffuse>
            <emissive>0 0.2 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name='track_crossbar'>
      <static>true</static>
      <pose>0 0 1.1 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>8 0.6 0.02</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <collision name='surface'>
          <geometry><box><size>8 0.6 0.02</size></box></geometry>
        </collision>
        <visual name='ped'>
          <pose>0 0 -0.55 0 0 0</pose>
          <geometry><box><size>8 0.5 1.1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
        <collision name='ped'>
          <pose>0 0 -0.55 0 0 0</pose>
          <geometry><box><size>8 0.5 1.1</size></box></geometry>
        </collision>
        <visual name='a'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>8 0.05 0.005</size></box></geometry>
          <material>
            <ambient>0 0.5 1 1</ambient><diffuse>0 0.5 1 1</diffuse>
            <emissive>0 0.2 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Track side walls (orange) -->
    <model name='sw_l'>
      <static>true</static>
      <pose>-0.3 -3.65 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>0.02 6.7 0.3</size></box></geometry>
          <material><ambient>0.8 0.4 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='sw_r'>
      <static>true</static>
      <pose>0.3 -3.65 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>0.02 6.7 0.3</size></box></geometry>
          <material><ambient>0.8 0.4 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Crossbar top walls -->
    <model name='tw1'>
      <static>true</static>
      <pose>-3.9 0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>0.2 0.02 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='tw2'>
      <static>true</static>
      <pose>-2.3 0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>1 0.02 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='tw3'>
      <static>true</static>
      <pose>0 0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>1.6 0.02 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='tw4'>
      <static>true</static>
      <pose>2.3 0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>1 0.02 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='tw5'>
      <static>true</static>
      <pose>3.9 0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>0.2 0.02 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Crossbar bottom walls -->
    <model name='bw1'>
      <static>true</static>
      <pose>-3.4 -0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>1.2 0.02 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='bw2'>
      <static>true</static>
      <pose>-1.05 -0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>1.5 0.02 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='bw3'>
      <static>true</static>
      <pose>1.05 -0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>1.5 0.02 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='bw4'>
      <static>true</static>
      <pose>3.4 -0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>1.2 0.02 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Crossbar end caps -->
    <model name='el'>
      <static>true</static>
      <pose>-4 0 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>0.02 0.6 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='er'>
      <static>true</static>
      <pose>4 0 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry><box><size>0.02 0.6 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== TABLE 1 ==================== -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Cafe table</uri>
      <name>t1</name>
      <pose>-3.3 1.1 0 0 -0 0</pose>
    </include>
    <model name='t1c'>
      <static>true</static>
      <pose>-3.3 1.5 0 0 0 -1.57</pose>
      <link name="body">
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='q1'>
      <static>true</static>
      <pose>-3.29282 -0.240871 1.25 0 -0 0.335309</pose>
      <link name="link">
        <visual name="base">
          <geometry><box><size>0.1 0.005 0.1</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <visual name="pattern">
          <pose>0 0.003 0 0 0 0</pose>
          <geometry><box><size>0.09 0.001 0.09</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>materials/textures/table_1.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== TABLE 2 ==================== -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Cafe table</uri>
      <name>t2</name>
      <pose>-2.3 -1.1 0 0 -0 0</pose>
    </include>
    <model name='t2c'>
      <static>true</static>
      <pose>-2.3 -1.5 0 0 -0 1.57</pose>
      <link name="body">
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='q2'>
      <static>true</static>
      <pose>-2.3 0.272367 1.25 0 -0 3.14159</pose>
      <link name="link">
        <visual name="base">
          <geometry><box><size>0.1 0.005 0.1</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <visual name="pattern">
          <pose>0 0.003 0 0 0 0</pose>
          <geometry><box><size>0.09 0.001 0.09</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>materials/textures/table_2.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== TABLE 3 ==================== -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Cafe table</uri>
      <name>t3</name>
      <pose>-1.3 1.1 0 0 -0 0</pose>
    </include>
    <model name='t3c'>
      <static>true</static>
      <pose>-1.3 1.5 0 0 0 -1.57</pose>
      <link name="body">
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='q3'>
      <static>true</static>
      <pose>-1.3 -0.268975 1.25 0 -0 0</pose>
      <link name="link">
        <visual name="base">
          <geometry><box><size>0.1 0.005 0.1</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <visual name="pattern">
          <pose>0 0.003 0 0 0 0</pose>
          <geometry><box><size>0.09 0.001 0.09</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>materials/textures/table_3.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== TABLE 4 ==================== -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Cafe table</uri>
      <name>t4</name>
      <pose>1.3 1.1 0 0 -0 0</pose>
    </include>
    <model name='t4c'>
      <static>true</static>
      <pose>1.3 1.5 0 0 0 -1.57</pose>
      <link name="body">
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='q4'>
      <static>true</static>
      <pose>1.3 -0.258756 1.25 0 -0 0</pose>
      <link name="link">
        <visual name="base">
          <geometry><box><size>0.1 0.005 0.1</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <visual name="pattern">
          <pose>0 0.003 0 0 0 0</pose>
          <geometry><box><size>0.09 0.001 0.09</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>materials/textures/table_4.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== TABLE 5 ==================== -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Cafe table</uri>
      <name>t5</name>
      <pose>2.3 -1.1 0 0 -0 0</pose>
    </include>
    <model name='t5c'>
      <static>true</static>
      <pose>2.3 -1.5 0 0 -0 1.57</pose>
      <link name="body">
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='q5'>
      <static>true</static>
      <pose>2.3 0.262595 1.25 0 -0 3.14159</pose>
      <link name="link">
        <visual name="base">
          <geometry><box><size>0.1 0.005 0.1</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <visual name="pattern">
          <pose>0 0.003 0 0 0 0</pose>
          <geometry><box><size>0.09 0.001 0.09</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>materials/textures/table_5.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== TABLE 6 ==================== -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Cafe table</uri>
      <name>t6</name>
      <pose>3.3 1.1 0 0 -0 0</pose>
    </include>
    <model name='t6c'>
      <static>true</static>
      <pose>3.3 1.5 0 0 0 -1.57</pose>
      <link name="body">
        <pose>0 0 0 0 0 1.5708</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/chair/3/files/meshes/Chair.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='q6'>
      <static>true</static>
      <pose>3.3 -0.238684 1.25 0 -0 0</pose>
      <link name="link">
        <visual name="base">
          <geometry><box><size>0.1 0.005 0.1</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <visual name="pattern">
          <pose>0 0.003 0 0 0 0</pose>
          <geometry><box><size>0.09 0.001 0.09</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>materials/textures/table_6.png</albedo_map></metal></pbr>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
